{
  "name": "marine-guardian",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate": "pnpm --filter @marine-guardian/db migrate",
    "db:generate": "pnpm --filter @marine-guardian/db generate",
    "db:seed": "pnpm --filter @marine-guardian/db seed",
    "db:reset": "pnpm --filter @marine-guardian/db reset",
    "db:studio": "pnpm --filter @marine-guardian/db studio",
    "tools:validate-inputs": "node tools/validate-inputs.mjs",
    "tools:check-env": "node tools/check-env.mjs",
    "tools:check-product-sync": "node tools/check-product-sync.mjs",
    "tools:hydration-lint": "node tools/hydration-lint.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "bcrypt",
      "esbuild"
    ],
    "overrides": {
      "esbuild@<0.28.1": ">=0.28.1",
      "tar@<7.5.7": ">=7.5.7",
      "tar@<=7.5.2": ">=7.5.3",
      "tar@<7.5.8": ">=7.5.8",
      "tar@<=7.5.9": ">=7.5.10",
      "tar@<=7.5.10": ">=7.5.11",
      "tar@<=7.5.3": ">=7.5.4",
      "vite@<=6.4.1": ">=6.4.2",
      "postcss@<8.5.10": ">=8.5.10",
      "next-intl@<4.9.1": ">=4.9.1",
      "picomatch": ">=4.0.4"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "lefthook": "^2.1.9",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
